# TestMaker

./: .editorconfig  TestMaker.sln
TestMaker/: App.xaml  App.xaml.cs  TestMaker.csproj
TestMaker.Auth/: AuthModule.cs  TestMaker.Auth.csproj
TestMaker.Auth/ViewModels/: AuthWindowViewModel.cs
TestMaker.Auth/Views/: AuthWindow.xaml  AuthWindow.xaml.cs
TestMaker.Authorization/: App.xaml  App.xaml.cs  AuthorizationModule.cs  TestMaker.Authorization.csproj
TestMaker.Authorization/ViewModels/: AuthorizationWindowViewModel.cs  MainWindowViewModel.cs
TestMaker.Authorization/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestMaker.Common/: CurrentUser.cs  RegionNames.cs  TestMaker.Common.csproj
TestMaker.Database/: AuthOptions.cs  TestMaker.Database.csproj
TestMaker.Database/Entities/: RefreshToken.cs  User.cs
TestMaker.Database/Entities/Authentication/: RefreshToken.cs  User.cs
TestMaker.Database/Entities/Results/: TestResult.cs  TestResultAnswer.cs  TestResultQuestion.cs
TestMaker.Database/Entities/Test/: RolesEnum.cs  Test.cs  TestAccess.cs  TestAnswer.cs  TestQuestion.cs
TestMaker.Database/Models/: DatabaseContext.cs  UserAuthorizationRequest.cs  UserAuthorizationResponse .cs  Users.cs  UsersDTO.cs
TestMaker.Database/Models/Authentication/: UserAuthenticationRequest.cs  UserAuthenticationResponse .cs
TestMaker.Database/Models/Authorization/: UserAuthorizationRequest.cs
TestMaker.Database/Models/Test/: AddTestAccessRequest.cs  GetTestRequest.cs
TestMaker.Database/Services/: DatabaseService.cs  IDatabaseService.cs
TestMaker.RegionManager/: Region.cs
TestMaker.Stuff/: StaticProperties.cs  TestMaker.Stuff.csproj
TestMaker/ViewModels/: MainWindowViewModel.cs
TestMaker/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestMakerApi/: Program.cs  Startup.cs  TestMakerApi.csproj
TestMakerApi.Services/: AuthorizationControllerService.cs  IAuthorizationControllerService.cs  ITestControllerService.cs  TestControllerService.cs  TestMakerApi.Services.csproj  TokenHandlerService.cs
TestMakerApi/Controllers/: AuthorizationController.cs  TestController.cs
TestMakerApi/Properties/: AuthOptions.cs  launchSettings.json
TestMakerApi/Services/: ITokenHandlerService.cs  TokenHandlerService.cs
Testmaker.UI/: TestMaker.UI.csproj  UIModule.cs
Testmaker.UI/Resources/: LanguageDictionary.xaml  LanguageDictionary.xaml.cs  language.Designer.cs  language.en-US.resx  language.resx  language.ru-RU.resx
Testmaker.UI/Services/: ITokenHandler.cs  LocalizationService.cs  PasswordBehavior.cs  TokenHandler.cs
Testmaker.UI/ViewModels/: AllowedTestsWindowViewModel.cs  AuthorizationWindowViewModel.cs  CompletionTestWindowViewModel.cs  EditTestWindowViewModel.cs  MenuHubWindowViewModel.cs  PreviewRightTestAnswersWindowViewModel.cs  TestResultsWindowViewModel.cs  UserResultsWindowViewModel.cs  UserTestResultsWindowViewModel.cs  UserTestsWindowViewModel.cs  ViewModelBase.cs
Testmaker.UI/Views/: AllowedTestsWindow.xaml  AllowedTestsWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CompletionTestWindow.xaml  CompletionTestWindow.xaml.cs  EditTestWindow.xaml  EditTestWindow.xaml.cs  MenuHubWindow.xaml  MenuHubWindow.xaml.cs  PreviewRightTestAnswersWindow.xaml  PreviewRightTestAnswersWindow.xaml.cs  TestResultsWindow.xaml  TestResultsWindow.xaml.cs  UserResultsWindow.xaml  UserResultsWindow.xaml.cs  UserTestResultsWindow.xaml  UserTestResultsWindow.xaml.cs  UserTestsWindow.xaml  UserTestsWindow.xaml.cs
